STRAVA_CLIENT_ID=
STRAVA_SECRET=
WEATHERAPI_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
FINNHUB_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CODE_CHALLENGE_KEY=
TOKEN_ENCRYPT_KEY=
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=
DATABASE_URL_UNPOOLED=
ANALYTICS_ENABLED=